﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Libraries.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ERP_Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ERP_Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Znode.Libraries.Resources.ERP_Resources.ERP_Resources", typeof(ERP_Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Scheduler Name already exists..
        /// </summary>
        public static string AlreadyExistSchedulerName {
            get {
                return ResourceManager.GetString("AlreadyExistSchedulerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that you want to disable the ERP Connector..
        /// </summary>
        public static string DisableERPConnectorConfirmationMessage {
            get {
                return ResourceManager.GetString("DisableERPConnectorConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that you want to disable the Task Scheduler..
        /// </summary>
        public static string DisableTaskSchedulerConfirmationMessage {
            get {
                return ResourceManager.GetString("DisableTaskSchedulerConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that you want to enable the ERP Connector..
        /// </summary>
        public static string EnableERPConnectorConfirmationMessage {
            get {
                return ResourceManager.GetString("EnableERPConnectorConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm that you want to enable the Task Scheduler..
        /// </summary>
        public static string EnableTaskSchedulerConfirmationMessage {
            get {
                return ResourceManager.GetString("EnableTaskSchedulerConfirmationMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enable at least one ERP Package..
        /// </summary>
        public static string ERPClassFailedMessage {
            get {
                return ResourceManager.GetString("ERPClassFailedMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid email address is required..
        /// </summary>
        public static string ERPConnectorEmailRequiredMessage {
            get {
                return ResourceManager.GetString("ERPConnectorEmailRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP Name is required..
        /// </summary>
        public static string ERPConnectorERPNameRequiredMessage {
            get {
                return ResourceManager.GetString("ERPConnectorERPNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP Name can not be longer than 100 characters..
        /// </summary>
        public static string ERPConnectorNameLengthErrorMessage {
            get {
                return ResourceManager.GetString("ERPConnectorNameLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Name can not be longer than 80 characters..
        /// </summary>
        public static string ERPConnectorPackageNameLengthErrorMessage {
            get {
                return ResourceManager.GetString("ERPConnectorPackageNameLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Name is required..
        /// </summary>
        public static string ERPConnectorPackegeNameRequiredMessage {
            get {
                return ResourceManager.GetString("ERPConnectorPackegeNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Name can not be longer than 100 characters..
        /// </summary>
        public static string ERPTaskSchedulerSchedulerNameLengthErrorMessage {
            get {
                return ResourceManager.GetString("ERPTaskSchedulerSchedulerNameLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Name is required..
        /// </summary>
        public static string ERPTaskSchedulerSchedulerNameRequiredMessage {
            get {
                return ResourceManager.GetString("ERPTaskSchedulerSchedulerNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touch Point Name can not be longer than 100 characters..
        /// </summary>
        public static string ERPTaskSchedulerTouchPointNameLengthErrorMessage {
            get {
                return ResourceManager.GetString("ERPTaskSchedulerTouchPointNameLengthErrorMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touch Point Name is required..
        /// </summary>
        public static string ERPTaskSchedulerTouchPointNameRequiredMessage {
            get {
                return ResourceManager.GetString("ERPTaskSchedulerTouchPointNameRequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An active ERP Package can not be deleted..
        /// </summary>
        public static string ErrorDeleteActiveClass {
            get {
                return ResourceManager.GetString("ErrorDeleteActiveClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete the ERP Connector as it may be associated with another..
        /// </summary>
        public static string ErrorDeleteERPConnector {
            get {
                return ResourceManager.GetString("ErrorDeleteERPConnector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to delete the ERP Task Scheduler as it may be associated with another..
        /// </summary>
        public static string ErrorDeleteERPTaskScheduler {
            get {
                return ResourceManager.GetString("ErrorDeleteERPTaskScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a Touch Point Name to create the Scheduler..
        /// </summary>
        public static string ErrorEmptyTouchPoint {
            get {
                return ResourceManager.GetString("ErrorEmptyTouchPoint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The expiration date may not be in the past..
        /// </summary>
        public static string ErrorExpireDateGreaterThan {
            get {
                return ResourceManager.GetString("ErrorExpireDateGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No file(s) is available on the mentioned path.
        /// </summary>
        public static string ErrorFileNotAvailable {
            get {
                return ResourceManager.GetString("ErrorFileNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recur Every value must be between 0 and 365..
        /// </summary>
        public static string ErrorRecurEveryForDaily {
            get {
                return ResourceManager.GetString("ErrorRecurEveryForDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The recur every value must be between 0 and 52..
        /// </summary>
        public static string ErrorRecurEveryForWeekly {
            get {
                return ResourceManager.GetString("ErrorRecurEveryForWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler is not created..
        /// </summary>
        public static string ErrorSchedulerNotCreated {
            get {
                return ResourceManager.GetString("ErrorSchedulerNotCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select months..
        /// </summary>
        public static string ErrorSelectMonths {
            get {
                return ResourceManager.GetString("ErrorSelectMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select days of the week..
        /// </summary>
        public static string ErrorSelectWeekDays {
            get {
                return ResourceManager.GetString("ErrorSelectWeekDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The expiration date must be after the Start Date..
        /// </summary>
        public static string ErrorStartDateExpireDateGreaterThan {
            get {
                return ResourceManager.GetString("ErrorStartDateExpireDateGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Start Date may not be in the past..
        /// </summary>
        public static string ErrorStartDateGreaterThan {
            get {
                return ResourceManager.GetString("ErrorStartDateGreaterThan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Task Scheduler for this Touch Point is still not created..
        /// </summary>
        public static string ErrorTaskSchedulerNotFound {
            get {
                return ResourceManager.GetString("ErrorTaskSchedulerNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while triggering the Task Scheduler..
        /// </summary>
        public static string ErrorTriggerScheduler {
            get {
                return ResourceManager.GetString("ErrorTriggerScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to triggering Task Scheduler..
        /// </summary>
        public static string FailedTriggerScheduler {
            get {
                return ResourceManager.GetString("FailedTriggerScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to trigger the Scheduler due to a parameter count mismatch..
        /// </summary>
        public static string FailedTriggerSchedulerDueToParameterMismatch {
            get {
                return ResourceManager.GetString("FailedTriggerSchedulerDueToParameterMismatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Only a valid number can be entered..
        /// </summary>
        public static string InvalidRecurEvery {
            get {
                return ResourceManager.GetString("InvalidRecurEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Only a valid number can be entered..
        /// </summary>
        public static string InvalidRepeatTaskEvery {
            get {
                return ResourceManager.GetString("InvalidRepeatTaskEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily.
        /// </summary>
        public static string LabelDaily {
            get {
                return ResourceManager.GetString("LabelDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string LabelEnabled {
            get {
                return ResourceManager.GetString("LabelEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string LabelERPConnectorDescription {
            get {
                return ResourceManager.GetString("LabelERPConnectorDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Email Address.
        /// </summary>
        public static string LabelERPConnectorEmail {
            get {
                return ResourceManager.GetString("LabelERPConnectorEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP Name.
        /// </summary>
        public static string LabelERPConnectorERPName {
            get {
                return ResourceManager.GetString("LabelERPConnectorERPName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string LabelERPConnectorIsActive {
            get {
                return ResourceManager.GetString("LabelERPConnectorIsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Package Name.
        /// </summary>
        public static string LabelERPConnectorPackageName {
            get {
                return ResourceManager.GetString("LabelERPConnectorPackageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string LabelERPTaskSchedulerDays {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date.
        /// </summary>
        public static string LabelERPTaskSchedulerExpireDate {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerExpireDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to For a duration of.
        /// </summary>
        public static string LabelERPTaskSchedulerForDuration {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerForDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logged.
        /// </summary>
        public static string LabelERPTaskSchedulerLogged {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerLogged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Name.
        /// </summary>
        public static string LabelERPTaskSchedulerLogName {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerLogName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Months.
        /// </summary>
        public static string LabelERPTaskSchedulerMonths {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string LabelERPTaskSchedulerOnDays {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerOnDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recur Every.
        /// </summary>
        public static string LabelERPTaskSchedulerRecurEvery {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerRecurEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Task Every.
        /// </summary>
        public static string LabelERPTaskSchedulerRepeatTaskEvery {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerRepeatTaskEvery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Name.
        /// </summary>
        public static string LabelERPTaskSchedulerSchedulerName {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerSchedulerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        public static string LabelERPTaskSchedulerStartDate {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string LabelERPTaskSchedulerTaskCategory {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerTaskCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touch Point Name.
        /// </summary>
        public static string LabelERPTaskSchedulerTouchPointName {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerTouchPointName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weeks On.
        /// </summary>
        public static string LabelERPTaskSchedulerWeekDays {
            get {
                return ResourceManager.GetString("LabelERPTaskSchedulerWeekDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is enabled.
        /// </summary>
        public static string LabelIsEnabled {
            get {
                return ResourceManager.GetString("LabelIsEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Min.
        /// </summary>
        public static string LabelMinutes {
            get {
                return ResourceManager.GetString("LabelMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string LabelMonthly {
            get {
                return ResourceManager.GetString("LabelMonthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Time.
        /// </summary>
        public static string LabelOneTime {
            get {
                return ResourceManager.GetString("LabelOneTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Real Time.
        /// </summary>
        public static string LabelRealTime {
            get {
                return ResourceManager.GetString("LabelRealTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduled.
        /// </summary>
        public static string LabelScheduler {
            get {
                return ResourceManager.GetString("LabelScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Type.
        /// </summary>
        public static string LabelSchedulerType {
            get {
                return ResourceManager.GetString("LabelSchedulerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Package Name.
        /// </summary>
        public static string LabelSelectPackageName {
            get {
                return ResourceManager.GetString("LabelSelectPackageName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Settings.
        /// </summary>
        public static string LabelSetting {
            get {
                return ResourceManager.GetString("LabelSetting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly.
        /// </summary>
        public static string LabelWeekly {
            get {
                return ResourceManager.GetString("LabelWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string LableDays {
            get {
                return ResourceManager.GetString("LableDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Multiple emails must be separated by a comma(,)).
        /// </summary>
        public static string LableEmailMessage {
            get {
                return ResourceManager.GetString("LableEmailMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wk.
        /// </summary>
        public static string LableWeeks {
            get {
                return ResourceManager.GetString("LableWeeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A valid email address is required..
        /// </summary>
        public static string RequiredEmailID {
            get {
                return ResourceManager.GetString("RequiredEmailID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required..
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operation completed successfully..
        /// </summary>
        public static string SchedulerLastRunREsultCode0 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An incorrect or unknown function has been called..
        /// </summary>
        public static string SchedulerLastRunREsultCode1 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The environment is incorrect..
        /// </summary>
        public static string SchedulerLastRunREsultCode10 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not found..
        /// </summary>
        public static string SchedulerLastRunREsultCode2 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task is ready to run at its next scheduled time..
        /// </summary>
        public static string SchedulerLastRunREsultCode41300 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41300", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task is currently running..
        /// </summary>
        public static string SchedulerLastRunREsultCode41301 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41301", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task is disabled..
        /// </summary>
        public static string SchedulerLastRunREsultCode41302 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41302", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The task has not yet run..
        /// </summary>
        public static string SchedulerLastRunREsultCode41303 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41303", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are no more runs scheduled for this task..
        /// </summary>
        public static string SchedulerLastRunREsultCode41304 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41304", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This task is now terminated..
        /// </summary>
        public static string SchedulerLastRunREsultCode41306 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode41306", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to These credentials are corrupted (*).
        /// </summary>
        public static string SchedulerLastRunREsultCode8004130F {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode8004130F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An instance of this task is already running..
        /// </summary>
        public static string SchedulerLastRunREsultCode8004131F {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode8004131F", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File not available.
        /// </summary>
        public static string SchedulerLastRunREsultCode80070002 {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode80070002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Action &apos;start in&apos; directory can not be found..
        /// </summary>
        public static string SchedulerLastRunREsultCode8007010B {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode8007010B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The selected service is not available..
        /// </summary>
        public static string SchedulerLastRunREsultCode800704DD {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCode800704DD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The application terminated as a result of a CTRL+C..
        /// </summary>
        public static string SchedulerLastRunREsultCodeC000013A {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCodeC000013A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown software exception..
        /// </summary>
        public static string SchedulerLastRunREsultCodeC06D007E {
            get {
                return ResourceManager.GetString("SchedulerLastRunREsultCodeC06D007E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date is required..
        /// </summary>
        public static string StartDateRequired {
            get {
                return ResourceManager.GetString("StartDateRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Time is a required field..
        /// </summary>
        public static string StartTimeRequired {
            get {
                return ResourceManager.GetString("StartTimeRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task Scheduler triggered successfully..
        /// </summary>
        public static string SucessTriggerScheduler {
            get {
                return ResourceManager.GetString("SucessTriggerScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Scheduler.
        /// </summary>
        public static string TextAllScheduler {
            get {
                return ResourceManager.GetString("TextAllScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Settings.
        /// </summary>
        public static string TextConnection {
            get {
                return ResourceManager.GetString("TextConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP List.
        /// </summary>
        public static string TextERPList {
            get {
                return ResourceManager.GetString("TextERPList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler List.
        /// </summary>
        public static string TextERPTaskSchedulerList {
            get {
                return ResourceManager.GetString("TextERPTaskSchedulerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log Details.
        /// </summary>
        public static string TextLogDetails {
            get {
                return ResourceManager.GetString("TextLogDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Log.
        /// </summary>
        public static string TextLogStatus {
            get {
                return ResourceManager.GetString("TextLogStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Log.
        /// </summary>
        public static string TextSchedulerHistoryList {
            get {
                return ResourceManager.GetString("TextSchedulerHistoryList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler Log Details.
        /// </summary>
        public static string TextSchedulerLogDetails {
            get {
                return ResourceManager.GetString("TextSchedulerLogDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unassign Touch Points.
        /// </summary>
        public static string TextUnassignTouchpoints {
            get {
                return ResourceManager.GetString("TextUnassignTouchpoints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Business System Connector.
        /// </summary>
        public static string TitleBusinessSystemConnector {
            get {
                return ResourceManager.GetString("TitleBusinessSystemConnector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Configuration.
        /// </summary>
        public static string TitleERPConfiguration {
            get {
                return ResourceManager.GetString("TitleERPConfiguration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP Configurator.
        /// </summary>
        public static string TitleERPConfigurator {
            get {
                return ResourceManager.GetString("TitleERPConfigurator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Touch Point List.
        /// </summary>
        public static string TitleERPConfiguratorList {
            get {
                return ResourceManager.GetString("TitleERPConfiguratorList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ERP Connector.
        /// </summary>
        public static string TitleERPConnector {
            get {
                return ResourceManager.GetString("TitleERPConnector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler.
        /// </summary>
        public static string TitleERPTaskScheduler {
            get {
                return ResourceManager.GetString("TitleERPTaskScheduler", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Daily.
        /// </summary>
        public static string TitleERPTaskSchedulerDaily {
            get {
                return ResourceManager.GetString("TitleERPTaskSchedulerDaily", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduler List.
        /// </summary>
        public static string TitleERPTaskSchedulerList {
            get {
                return ResourceManager.GetString("TitleERPTaskSchedulerList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Monthly.
        /// </summary>
        public static string TitleERPTaskSchedulerMonthly {
            get {
                return ResourceManager.GetString("TitleERPTaskSchedulerMonthly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Time.
        /// </summary>
        public static string TitleERPTaskSchedulerOneTime {
            get {
                return ResourceManager.GetString("TitleERPTaskSchedulerOneTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Weekly.
        /// </summary>
        public static string TitleERPTaskSchedulerWeekly {
            get {
                return ResourceManager.GetString("TitleERPTaskSchedulerWeekly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day Value must be in between 1 and 31..
        /// </summary>
        public static string ValidDays {
            get {
                return ResourceManager.GetString("ValidDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please use a valid email address..
        /// </summary>
        public static string ValidEmailAddress {
            get {
                return ResourceManager.GetString("ValidEmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only a valid number can be entered..
        /// </summary>
        public static string ValidNumber {
            get {
                return ResourceManager.GetString("ValidNumber", resourceCulture);
            }
        }
    }
}
